{
  "name": "pubgapi",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/pubgapi/clinet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^5.0.1",
    "@types/qs": "^6.5.1",
    "axios": "^0.18.0",
    "fs-extra": "^5.0.0",
    "qs": "^6.5.1",
    "typescript": "^2.8.1"
  }
}
